﻿<Page x:Class="Fomina_kurs_WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fomina_kurs_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Border Background="#2e3137" CornerRadius="20 20 0 0" Margin="20">

        <Grid
        Background="#545d6a"
    >
            <Grid.RowDefinitions>
                <RowDefinition Height="54" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Background="#2e3137"
                Grid.Row="0"
                Content="Выбор абонемента"
                BorderBrush="#2e3137"
                BorderThickness="1"
                FontSize="28" 
                FontWeight="DemiBold" 
                Foreground="Ivory" 
            />
            <Grid 
                Grid.Row="1"
                Background="#2e3137"
                
                Margin="0"
                        >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    FontWeight="DemiBold"
                    Foreground="Ivory"
                    FontSize="20"
                    Grid.Column="0" Padding="10" Text="Услуга" />
                <TextBlock  
                    FontWeight="DemiBold"
                    Foreground="Ivory"
                    FontSize="20"
                    Grid.Column="1" Padding="10" HorizontalAlignment="Left" Text="ФИО тренера" />
                <TextBlock  
                    FontWeight="DemiBold"
                    Foreground="Ivory"
                    FontSize="20"
                    Grid.Column="2" Padding="10" HorizontalAlignment="Center" Text="Занятий:" />
            </Grid>
            <ListBox 
                Grid.Row="2"
                
                Background="#545d6a"
                FontSize="18"
                Padding="0"
                Foreground="Ivory"
                FontWeight="DemiBold"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Abonements}" SelectedItem="{Binding SelectedAbonement}" SelectionChanged="abonementsList_SelectionChanged" Name="abonementsList" BorderThickness="0"  BorderBrush="#2e3137" Margin="0"
            >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2e3137"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            
                            Margin="0"
                        >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Service_name}" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Trainer_FIO}" />
                            <TextBlock Grid.Column="2" Padding="0 0 10 0" HorizontalAlignment="Right" Text="{Binding Path=Ex_left}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Page>
